apiVersion: v1
kind: Secret
metadata:
  name: django-secret
type: Opaque
data:
  DB_NAME: dG9kb2Ri          
  DB_USER: dXNlcg==           
  DB_PASSWORD: cGFzc3dvcmQ=   
  DB_HOST: cG9zdGdyZXM=       
  DB_PORT: NTQzMg==           